VITE_SHOPIFY_APP_KEY=4671d70a5c747b907f02e007a22cbd2b
VITE_API_BASE_URL=https://api.sunshine-boy.click
VITE_SERVICE_NAME="Order Tracking By Trackingmore"
VITE_TEST_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTI5Mzk4MTIsIm5iZiI6MTc1MjMzNTAxMiwiaWF0IjoxNzUyMzM1MDEyLCJkZXN0IjoidGVzdC1zaG9wMi14eC5teXNob3BpZnkuY29tIiwidXNlcl9pZCI6MX0.4ujSOYFXeXnuRFdM8qUbX0pECeZlJWP2ojs4sMo11rE"
