VITE_SHOPIFY_APP_KEY=4671d70a5c747b907f02e007a22cbd2b
VITE_API_BASE_URL=https://api.sunshine-boy.click
VITE_SERVICE_NAME="Order Tracking By Trackingmore"
VITE_TEST_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQwNTY3NzUsIm5iZiI6MTc1MzQ1MTk3NSwiaWF0IjoxNzUzNDUxOTc1LCJkZXN0IjoidGVzdC1zaG9wMi14eC5teXNob3BpZnkuY29tIiwidXNlcl9pZCI6MX0.kWm8KMS2ci_E8lG1jNamXeUIFm_Z14z0DWb6yrq3UQ0"
