VITE_SHOPIFY_APP_KEY=4671d70a5c747b907f02e007a22cbd2b
VITE_API_BASE_URL=https://api.protectifyapp.com
VITE_SERVICE_NAME="Order Tracking By Trackingmore"
VITE_TEST_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQ0NjUwMjIsIm5iZiI6MTc1Mzg2MDIyMiwiaWF0IjoxNzUzODYwMjIyLCJkZXN0IjoiaW5zdXJhbmNlLXQxLm15c2hvcGlmeS5jb20iLCJ1c2VyX2lkIjoyfQ.BoLAjMy2bRTjwylzFyTBAxTawV5usH7tM3FqUvumW0g"
