VITE_SHOPIFY_APP_KEY=4671d70a5c747b907f02e007a22cbd2b
VITE_API_URL=https://api.sunshine-boy.click/insurance
VITE_SERVICE_NAME="Order Tracking By Trackingmore"
VITE_TEST_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTIzMzQ5NDksIm5iZiI6MTc1MTczMDE0OSwiaWF0IjoxNzUxNzMwMTQ5LCJkZXN0IjoidGVzdC1zaG9wMi14eC5teXNob3BpZnkuY29tIiwidXNlcl9pZCI6MX0.AjgJD0HO4ugxgOR5g6uht49YJDe0GhPVe3BWRP7Eph8"
